<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список сотрудников</title>
    <link rel="stylesheet" href="sait.css">
    <style>
        body {
            background: linear-gradient(to right, #e0f7fa, #80deea);
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h2 {
            color: #0bc20b; 
            text-align: center; 
            margin-bottom: 20px; 
            font-size: 2em; 
        }

        #employeeList {
            background: #383737;
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            padding: 20px;
            max-width: 600px; 
            margin: auto; 
        }

        ul {
            list-style-type: none; 
            padding: 0; 
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #eee; 
        }
    </style>

    <header>
        <h1>Список сотрудников</h1>
    </header>

    <div id="employeeList">
        <h2>Список сотрудников</h2>
        <ul id="list"></ul>
    </div>

    <script src="sait.js"></script>  

</head>
</body>

</html>

